# options for hugo-translator
validatingOptions = {
  parsingOptions = {showTimes = true}
  showWarnings = true,
  showMissingWarnings = true
  showStyleWarnings = true
}
projectName = "Reactive BBQ"
inputPath = "/Users/reid/Code/Yoppworks/Ossum/riddl/examples/src/riddl/ReactiveBBQ/ReactiveBBQ.riddl"
outputPath = "/Users/reid/Code/Yoppworks/Ossum/riddl/examples/target/translator/ReactiveBBQ"
baseUrl = "https://riddl.yoppworks.com"
sourceURL = "https://gitlab.com/Yoppworks/Ossum/riddl"
editPath = '/-/blob/main/examples/src/riddl/ReactiveBBQ'
siteLogo = None


